body {
    margin-left: 130px;
    margin-right: 130px;
}

main {
    background-color: gainsboro;
    padding-bottom: 125px;
}

h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    padding-top: 20px;
}

.hint {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
    "item1 item1 item2  item3"
    "item4 item4 item4  item5"
    "item6 item6 item6  item6"
    "item7 item8 item9  item9";
}

.grid-item:nth-child(1) {
    grid-area: item1;
    background-color: burlywood;
}

.grid-item:nth-child(2) {
    grid-area: item2;
    background-color: yellow;
}

.grid-item:nth-child(3) {
    grid-area: item3;
    background-color: yellow;
}

.grid-item:nth-child(5) {
    grid-area: item5;
    background-color: yellow;
}

.grid-item:nth-child(7) {
    grid-area: item7;
    background-color: yellow;
}

.grid-item:nth-child(8) {
    grid-area: item8;
    background-color: yellow;
}

.grid-item:nth-child(4) {
    grid-area: item4;
    background-color: blue;
}

.grid-item:nth-child(6) {
    grid-area: item6;
    background-color: purple;
}

.grid-item:nth-child(9) {
    grid-area: item9;
    background-color: lightskyblue;
}

.grid-item {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 125px;
}